const cities = [
	{
		id: 0,
		name: 'بغداد',
	},
	{
		id: 1,
		name: 'المثنى',
	},
	{
		id: 2,
		name: 'الأنبار',
	},
	{
		id: 3,
		name: 'بابل',
	},
	{
		id: 4,
		name: 'البصرة',
	},
	{
		id: 5,
		name: 'دهوك',
	},
	{
		id: 6,
		name: 'اربيل',
	},
	{
		id: 7,
		name: 'السليمانية',
	},
	{
		id: 8,
		name: 'نينوى',
	},
	{
		id: 9,
		name: 'ديالى',
	},
	{
		id: 10,
		name: 'كربلاء',
	},
	{
		id: 11,
		name: 'كركوك',
	},
	{
		id: 12,
		name: 'النجف',
	},
	{
		id: 13,
		name: 'ميسان',
	},
	{
		id: 14,
		name: 'القادسية',
	},
	{
		id: 15,
		name: 'صلاح الدين',
	},
	{
		id: 16,
		name: 'ذي قار',
	},
	{
		id: 17,
		name: 'واسط',
	},
];
